@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --bg-color: #080808;
    --bg-color-menu: rgba(0,0,0,0.3);
    --second-bg-color: #101010;
    --text-color: #FFFFFF;
    --main-color: #e600ff;
    --linear-color-first: #6e0181; 
    --linear-color-second: #e741dc;
    --color-black: #000000;
    --color-navbar-aplhach: rgba(0,0,0,0.8);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Poppins";
}
html{
    font-size: 60%;
    overflow-x: hidden;
    font-family: "Poppins";
}
body{
    background: var(--bg-color);
    color: var(--text-color);
    overflow: hidden;
    align-items: center;
    flex-direction: column;
    display: flex;
}
a{
    text-decoration: none;
}
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 15%;
    background: var(--bg-color-menu);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
#menu-icon{
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
span{
    background: linear-gradient(270deg,var(--linear-color-first) 10%,var(--linear-color-second) 100%);
    background-clip: text;
    color: transparent;
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
    
}
.navbar a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
    
}
.gradient-btn{
    color: var(--text-color);
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(270deg,var(--linear-color-first) 10%,var(--linear-color-second) 100%);
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    border: none;
    text-wrap: nowrap;
    font-weight: 600;
}
.gradient-btn:hover{
    transform: scale(1.1);
}
.gradient-btn-second{
    color: var(--text-color);
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(270deg,var(--linear-color-first) 10%,var(--linear-color-second) 100%);
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    border: none;
    text-wrap: nowrap;
    font-weight: 600;
}
.gradient-btn-second:hover{
    transform: scale(1.1);
}
section{
    min-height: 100vh;
    padding: 10rem 15%;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}
.home-content h1{
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-content h3{
    margin: 1rem 0;
    font-size: 4rem;
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.8;
}
.home-img img{
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}
.btn-group{
    display: flex;
    gap: 1.5rem;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: var(--color-black);
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
}
.btn-group a:nth-of-type(2){
    background-color: var(--color-black);
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    color: var(--color-black);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 32vw;
    border: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
    border-radius: 50%;
}
.about-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.about-content h2{
    font-size: 7rem;
    text-align: left;
}
.about-content p{
    font-size: 1.8rem;
}
.about-content .btn{
    margin: 3rem 0;
}
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}
.heading{
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}
.services{
    background-color: var(--bg-color);
    color: var(--color-black);
}
.services h2{
    color: var(--text-color);
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    align-items: center;
    gap: 2.5rem;
}
.service-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 600px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
    min-height: 400px;
}
.service-box:hover{
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.service-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    flex: 1;
}
.service-info h4{
    font-size: 4rem;
    margin: 2rerm 0;
    font-weight: 800;
}
.service-info p{
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7;
}
.service-info i{
    font-size: 8rem;
}
.footer{
    background-color: var(--bg-color);
    padding: 50px 0;
}
.footer .social-icons{
    text-align: center;
}
.footer ul{
    text-align: center;
    font-size: 1.8rem;
}
.footer ul li{
    display: inline-block;
    margin-left: 20px;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.games{
    background-color: var(--second-bg-color);
    
}
.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    justify-content: center;
}    
.filter-btn{
    padding: 10px 20px;
    border: none;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    border-radius: 5px;
    
}
.filter-btn.active,
.filter-btn:hover {
    background-color: var(--linear-color-second);    
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.item {
    width: calc(15% - 20px); /* 4 per riga meno il gap */
    aspect-ratio: 1 / 1;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, opacity 0.3s, visibility 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.item.hidden {
    display: none;
}
.tooltip {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0,0,0,0.7);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}
  
.item:hover .tooltip {
    opacity: 1;
}
@media (max-width: 900px) {
.item {
    width: calc(33.33% - 20px); /* 3 per riga */
}
}

@media (max-width: 600px) {
.item {
    width: calc(50% - 20px); /* 2 per riga */
}

.filter-btn {
    flex: 1 1 100%;
}
}
@media (max-width: 400px) {
    .item {
        width: 35%;
    }
}
  @media (max-width: 400px) {
    .item {
        width: 35%;
    }
  }
@media(max-width:1285px){
    #menu-icon{
        display: block;;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        padding: 1rem 3rem;
        background: var(--color-navbar-aplhach);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar.active{
        display: block;
    }
    .gradient-btn{
        display: none;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-content{
        align-items: center;
        text-align: center;
    }
    .home-img img{
        width: 56vw;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2{
        text-align: center;
        margin: 2rem 0;
    }
    .about img{
        width: 52vw;
    }
    .contact form{
        flex-direction: column;
    }
}
@media (max-width: 500px) {
    html {
      font-size: 50%;
    }
  
    .header {
      padding: 2rem 5%;
    }
  
    .home {
      flex-direction: column-reverse;
      gap: 3rem;
      padding: 5rem 5%;
    }
  
    .home-content h1 {
      font-size: 4.5rem;
    }
  
    .home-content h3 {
      font-size: 2.5rem;
    }
  
    .home-img img,
    .about-img img {
      width: 80vw;
    }
  
    .about {
      flex-direction: column-reverse;
      text-align: center;
      gap: 3rem;
      padding: 5rem 5%;
    }
  
    .about-content h2 {
      font-size: 4rem;
    }
  
    .services-container,
    .projects-box {
      grid-template-columns: 1fr;
    }
  
    .service-box {
      height: auto;
      padding: 2rem;
    }
  
    .footer ul {
      font-size: 1.4rem;
    }
  
    .social-icons a {
      font-size: 2rem;
      padding: 0.8rem;
    }
  }
  